PORT=4000
MONGO_URL=mongodb+srv://ecommerce:ecom123@qubit.0jqivma.mongodb.net/E-COMMERCE
# DB_NAME=E-COMMERCE
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5ceyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.
SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
RAZORPAY_KEY_ID=rzp_test_L1qbmYu5Ctpty3
RAZORPAY_KEY_SECRET=LyMXgrMImF0cHd3jhZIeNshD